<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
      (function () {
        try {
          var stored = localStorage.getItem("theme");
          var theme =
            stored === "light" || stored === "dark"
              ? stored
              : window.matchMedia("(prefers-color-scheme: dark)").matches
                ? "dark"
                : "light";
          document.documentElement.setAttribute("data-theme", theme);
        } catch (e) {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><title>No. 19: FDE 岗位全解析——AI 落地时代最有影响力的职业 | KAKARROT&#39;S BLOG</title><meta name="description" content="Forward Deployed Engineer（FDE）被 Forbes 预测为未来十年最有影响力的科技职业之一。从 Palantir 首创到 Anthropic/OpenAI 纷纷设立，这个岗位为什么在 AI 时代突然爆发？我花了一个月研究这个方向，把核心内容整理成了这篇指南。"><link rel="canonical" href="https://kakarrot.com/writing/fde岗位全解析-ai时代最有影响力的职业之一/"><link rel="alternate" type="application/rss+xml" title="KAKARROT'S BLOG" href="https://kakarrot.com/rss.xml"><meta property="og:title" content="No. 19: FDE 岗位全解析——AI 落地时代最有影响力的职业"><meta property="og:description" content="Forward Deployed Engineer（FDE）被 Forbes 预测为未来十年最有影响力的科技职业之一。从 Palantir 首创到 Anthropic/OpenAI 纷纷设立，这个岗位为什么在 AI 时代突然爆发？我花了一个月研究这个方向，把核心内容整理成了这篇指南。"><meta property="og:url" content="https://kakarrot.com/writing/fde岗位全解析-ai时代最有影响力的职业之一/"><meta property="og:type" content="article"><meta property="og:image" content="https://kakarrot.com/avatar.jpeg"><meta property="og:site_name" content="KAKARROT'S BLOG"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-13T00:00:00.000Z"><meta property="article:tag" content="FDE"><meta property="article:tag" content="AI落地"><meta property="article:tag" content="职业发展"><meta property="article:tag" content="AI工程"><meta property="article:tag" content="企业服务"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="No. 19: FDE 岗位全解析——AI 落地时代最有影响力的职业"><meta name="twitter:description" content="Forward Deployed Engineer（FDE）被 Forbes 预测为未来十年最有影响力的科技职业之一。从 Palantir 首创到 Anthropic/OpenAI 纷纷设立，这个岗位为什么在 AI 时代突然爆发？我花了一个月研究这个方向，把核心内容整理成了这篇指南。"><meta name="twitter:image" content="https://kakarrot.com/avatar.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"No. 19: FDE 岗位全解析——AI 落地时代最有影响力的职业","description":"Forward Deployed Engineer（FDE）被 Forbes 预测为未来十年最有影响力的科技职业之一。从 Palantir 首创到 Anthropic/OpenAI 纷纷设立，这个岗位为什么在 AI 时代突然爆发？我花了一个月研究这个方向，把核心内容整理成了这篇指南。","url":"https://kakarrot.com/writing/fde岗位全解析-ai时代最有影响力的职业之一/","datePublished":"2026-07-13T00:00:00.000Z","dateModified":"2026-07-13T00:00:00.000Z","author":{"@type":"Person","name":"Kakarrot","url":"https://kakarrot.com"},"publisher":{"@type":"Person","name":"Kakarrot"},"image":"https://kakarrot.com/avatar.jpeg","keywords":"FDE, AI落地, 职业发展, AI工程, 企业服务"}</script><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T1TKDDHVNN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T1TKDDHVNN");
    </script><link rel="stylesheet" href="/_astro/BaseLayout.BU3a4uh6.css"><style>.article-nav-link[data-astro-cid-gjmmonms]{color:inherit;border:1px solid var(--color-hairline);flex-direction:column;gap:6px;padding:16px;text-decoration:none;transition:border-color .15s,background .15s;display:flex}.article-nav-link[data-astro-cid-gjmmonms]:hover{border-color:var(--color-accent);background:color-mix(in oklab, var(--color-accent) 5%, transparent)}.article-nav-label[data-astro-cid-gjmmonms]{font:700 12px/1 var(--font-mono);color:var(--color-text-muted);text-transform:uppercase;letter-spacing:.04em}.article-nav-title[data-astro-cid-gjmmonms]{color:var(--color-text-primary);font-size:15px;font-weight:700;line-height:1.4}@media (width<=640px){.article-nav[data-astro-cid-gjmmonms]{grid-template-columns:1fr!important}.article-nav-link[data-astro-cid-gjmmonms][data-direction=next]{text-align:left!important}}
</style></head><body><noscript><style>
        .reveal {
          opacity: 1 !important;
          filter: none !important;
          transform: none !important;
        }
      </style></noscript><nav class="nav-bar"><div class="nav-inner"><a href="/" class="nav-brand" aria-label="Kakarrot 首页"><span class="brand-logo" data-astro-cid-f7espo7c><svg class="brand-logo__mark" viewBox="0 0 40 40" width="28" height="28" aria-hidden="true" data-astro-cid-f7espo7c><rect x="8" y="5" width="5.5" height="30" rx="1" fill="currentColor" data-astro-cid-f7espo7c></rect><path d="M15.5 6.5 31.5 17.2l-3.6 3.4L15.5 12.2Z" fill="var(--color-primary)" data-astro-cid-f7espo7c></path><path d="M15.5 20.5 31.2 34.5h-5.2L15.5 25.2Z" fill="currentColor" data-astro-cid-f7espo7c></path><rect x="30.5" y="30.5" width="4" height="4" rx="0.7" fill="var(--color-primary)" data-astro-cid-f7espo7c></rect></svg><span class="brand-logo__word" data-astro-cid-f7espo7c>Kakarrot</span></span></a><button class="nav-toggle-btn" type="button" aria-label="菜单" aria-expanded="false" data-nav-toggle><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75"><line x1="4" y1="7" x2="20" y2="7"></line><line x1="4" y1="12" x2="20" y2="12"></line><line x1="4" y1="17" x2="20" y2="17"></line></svg></button><ul class="nav-links" data-nav-links><li><a href="/vibe-coding/" class="nav-link">Vibe Coding</a></li><li><a href="/writing/" class="nav-link nav-link--active">Writing</a></li><li><a href="/about/" class="nav-link">About</a></li></ul><div class="nav-actions"><button type="button" class="theme-toggle" aria-label="切换主题" data-theme-toggle><svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg><svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true"><path d="M21 14.5A8.5 8.5 0 1 1 9.5 3 7 7 0 0 0 21 14.5z"></path></svg></button><script type="module">function e(e){document.documentElement.setAttribute(`data-theme`,e);try{localStorage.setItem(`theme`,e)}catch{}}document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e((document.documentElement.getAttribute(`data-theme`)===`dark`?`dark`:`light`)==`dark`?`light`:`dark`)})});</script></div></div></nav><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.querySelector(`[data-nav-toggle]`),t=document.querySelector(`[data-nav-links]`);!e||!t||(e.addEventListener(`click`,()=>{let n=t.classList.toggle(`open`);e.setAttribute(`aria-expanded`,String(n))}),t.querySelectorAll(`a`).forEach(n=>{n.addEventListener(`click`,()=>{t.classList.remove(`open`),e.setAttribute(`aria-expanded`,`false`)})}))});</script><main class="main-full"><div class="prose-layout"><article class="prose-layout__main prose"><header class="prose-header"><h1>No. 19: FDE 岗位全解析——AI 落地时代最有影响力的职业</h1><p class="prose-header__desc">Forward Deployed Engineer（FDE）被 Forbes 预测为未来十年最有影响力的科技职业之一。从 Palantir 首创到 Anthropic/OpenAI 纷纷设立，这个岗位为什么在 AI 时代突然爆发？我花了一个月研究这个方向，把核心内容整理成了这篇指南。</p><p class="prose-header__time">2026.07.13</p><div class="prose-header__tags"><a class="prose-tag" href="/writing/tags/FDE/">FDE</a><a class="prose-tag" href="/writing/tags/AI%E8%90%BD%E5%9C%B0/">AI落地</a><a class="prose-tag" href="/writing/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">职业发展</a><a class="prose-tag" href="/writing/tags/AI%E5%B7%A5%E7%A8%8B/">AI工程</a><a class="prose-tag" href="/writing/tags/%E4%BC%81%E4%B8%9A%E6%9C%8D%E5%8A%A1/">企业服务</a></div></header><p>过去几个月，我注意到一个很有趣的趋势：我身边的人——不管是大厂出来创业的朋友，还是在做企业 AI 解决方案的同行——都不约而同地在做同一件事。</p>
<p><strong>他们驻场到客户那里，从零理解一个陌生行业的业务，然后从底层用 AI 把流程重构一遍。</strong></p>
<p>这不是咨询。咨询出 PPT，他们出能跑的系统。</p>
<p>直到我看到一篇关于 Forward Deployed Engineer（FDE）的分析，才明白这群人有一个统一的岗位名字。Palantir 在 2000 年代中期首创了这个角色，当时定义很直接：工程师不在总部写内部代码，而是驻场到客户现场解决问题。</p>
<p>到了 2025-2026 年，FDE 成了硅谷最稀缺的岗位之一。Anthropic 设立了 Applied AI 团队，其 FDE 直接嵌入企业客户的业务中构建 MCP 服务器和 Agent。OpenAI 的 Applied Engineering 团队同理。Forbes 在 2025 年底干脆预测：<strong>“FDE 将成为未来十年最有影响力的科技职业之一。”</strong></p>
<p>我把这个方向做了一次系统性梳理，以下是我认为最值得分享的内容。</p>
<h2 id="1-fde-的本质不是驻场工程师">1. FDE 的本质：不是驻场工程师</h2>
<p>最容易被误解的是名字里的 “Deployed”——很多人觉得 FDE 就是“驻场程序员”、是“写代码的售前”、或者是“高级实施工程师”。但这些理解都偏了。</p>
<p>FDE 的核心理念只有一句话：</p>
<blockquote>
<p><strong>不是围绕旧流程加一个 AI，而是找到本质问题、拆解业务系统、AI 原生重构。</strong></p>
</blockquote>
<p>这意味着三件事：</p>
<p>第一，FDE 不是“客户要什么就给什么”。他追问客户真正需要什么——用结构化访谈、“五问法”穿透表层需求，直到能用一句话定义问题：<strong>“在 [约束条件] 下，帮助 [谁] 解决 [什么问题]，达成 [什么结果]。”</strong> 客户说“我要一个 AI 客服”，FDE 会问“你的客户当前在哪一步最痛苦”。</p>
<p>第二，FDE 不是“自动化现有流程”。他重新设计流程。标志性的技能是画出业务数据流图，标注每一个决策点、等待时间、人工搬运节点，然后找出哪些环节可以被 NLP/推理/自动化替代。这个比例通常在 20-40%。</p>
<p>第三，FDE 不是“写好代码就走”。他要确保系统在客户的真实环境中真正运转——对接 SSO、部署到内网环境、写运维手册、教会客户团队独立运维，最后逐步退出。</p>
<p><strong>一个 FDE 在同一个项目里要切换三种人格：问题阶段像行业分析师，交付阶段像全栈工程师，交接阶段像培训师。</strong></p>
<h2 id="2-五步闭环fde-的标准作业流程">2. 五步闭环：FDE 的标准作业流程</h2>
<p>我花了一些时间才理解 FDE 为什么值那个价，直到我看到这个五步模型：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>核心</th>
<th>典型产出</th>
<th>关键能力</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 本质问题识别</td>
<td>穿透需求到真问题</td>
<td>问题定义文档 + 业务影响预估</td>
<td>结构化访谈、领域建模</td>
</tr>
<tr>
<td>2 业务系统拆解</td>
<td>把业务过程变成数据流</td>
<td>系统拆解图 + AI 化机会标注</td>
<td>数据工程、领域建模</td>
</tr>
<tr>
<td>3 原型交付与验证</td>
<td>1-3 周做出能跑的系统</td>
<td>可运行原型 + Go/No-Go 决策</td>
<td>全栈工程、AI 系统</td>
</tr>
<tr>
<td>4 完整系统交付</td>
<td>打磨到生产级</td>
<td>生产系统 + 运维手册</td>
<td>全栈、系统集成</td>
</tr>
<tr>
<td>5 能力转移与维护</td>
<td>让客户能独立运维</td>
<td>交接包 + 产品反馈</td>
<td>演示能力、文档能力</td>
</tr>
</tbody>
</table>
<p>最打动我的一点是第五步——<strong>做 FDE 的目标是让自己变得不需要。</strong> 交付不是终点，让客户的团队能够独立跑起来才是。这意味着 FDE 要把自己“解雇”掉。</p>
<p>五步中任何一步没走完都不能算成功。原型好但上不了线？白做。系统上线了但交接不了？变成运维噩梦。</p>
<h2 id="3-fde-的能力三叠层为什么这个岗位门槛极高">3. FDE 的能力三叠层：为什么这个岗位门槛极高</h2>
<p>FDE 需要的能力分成三层，缺一不可：</p>
<p><strong>硬技能层（能做出东西）</strong>：</p>
<ul>
<li>全栈工程——3-5 天能交付一个带数据库+API+前端的可用系统</li>
<li>数据工程——能处理 GB 级脏数据，设计幂等的数据管道</li>
<li>AI 系统设计——懂 RAG、tool use、multi-agent 架构，而不是“无脑上大模型”</li>
<li>系统集成——对接 SSO、ERP、内网部署</li>
<li>快速领域建模——2-4 周理解一个陌生行业，能与行业专家对话</li>
</ul>
<p><strong>软技能层（能推进项目）</strong>：</p>
<ul>
<li>结构化访谈——一小时对话能产出 5-10 条待验证假设</li>
<li>演示与说服——30 分钟让非技术业务方复述方案核心并主动推进</li>
<li>项目端到端推进——模糊范围、变动需求下按承诺交付率 &gt; 80%</li>
<li>冲突与压力管理——明确表达“不”，在分歧中找到双方接受的方案</li>
<li>商业敏感度——能预估方案带来的年化经济价值</li>
</ul>
<p><strong>工具技能层（用得转工具）</strong>：SQL、Docker、K8s、AI 开发框架、Excalidraw、Grafana——工具在快速迭代，所以更看重选型判断力而非操作熟练度。</p>
<p>FDE 面试很少问“某某 API 怎么用”，而是问“为什么选 LangGraph 不选 CrewAI”。</p>
<p>有一个很关键的能力映射关系：<strong>硬技能是入场券，软技能决定天花板。</strong></p>
<p>全栈和 AI 能力决定你能不能做出东西，但访谈能力、演示能力和商业敏感度决定你做出来的东西是不是真的被用了。多数工程师转 FDE 失败，是因为跳过了“先学问出真问题”这一步。</p>
<h2 id="4-fde-的成长路径与薪酬">4. FDE 的成长路径与薪酬</h2>
<p>FDE 通常分三级，每级 2-3 年：</p>
<p><strong>初级 FDE（0-2 年）</strong>：在指导下完成指定模块——写 MCP Server、配置数据管道、调试 Agent。典型年薪 $170K-$220K。</p>
<p><strong>中级 FDE（2-5 年）</strong>：独立从问题识别做到系统交付，可以带 1-2 人。能设计 multi-agent 架构、评估 AI 方案效果、管理 4-6 周项目。典型年薪 $220K-$350K。</p>
<p><strong>高级 FDE / Tech Lead（5+ 年）</strong>：能定义做什么，带 3-5 人多学科团队，沉淀可复用的解决方案框架。与客户 CTO/CIO 对齐战略，参与合同谈判。典型年薪 $350K-$500K+。</p>
<p>对应到国内，中资企业同类岗位折合约 ¥300K-¥800K，但市场在快速升温。</p>
<p>晋升中常见的陷阱也很有意思：</p>
<ul>
<li><strong>只做工程，不参与客户访谈</strong> → 永远做不出真正有用的东西</li>
<li><strong>只做咨询，方案漂亮但不写代码</strong> → 停留在 “PPT 工程师”</li>
<li><strong>原型做一大堆，没有一个上线</strong> → 没有完整交付闭环</li>
<li><strong>在一个行业做太久</strong> → 跳不出“驻场运维”标签</li>
<li><strong>害怕与业务方对话</strong> → 永远停留在初级</li>
</ul>
<h2 id="5-谁该关注这个方向">5. 谁该关注这个方向</h2>
<p>基于我的理解，这三类人最适合关注 FDE：</p>
<p><strong>有 2-5 年工程/产品经验，想转向 AI 应用的</strong>——FDE 是当前 AI 落地岗位中门槛最高、天花板也最高的方向之一。</p>
<p><strong>创业者或 CTO</strong>——FDE 的方法论可以帮你避开“给旧流程加 AI”的陷阱。先问本质问题再开工，比什么都重要。</p>
<p><strong>正在为企业做 AI 方案的技术顾问</strong>——“驻场 + 拆解”框架能显著提升交付成功率，而不是停留在“演示效果好但上线就崩”。</p>
<p>如果你和我一样暂时不打算换赛道，FDE 的方法论也值得了解。它本质上是一套如何把“有用但模糊的技术”落地到“真实的业务”中的思考框架——不管你的角色是什么，这套框架都适用。</p>
<hr>
<p>Palantir 对自己的 FDSE 有一个经典描述：<strong>“这个角色类似于初创公司 CTO——在小型团队中端到端地执行高风险的交付任务。”</strong></p>
<p>我在整理完这些内容后最大的体感是：AI 产品经理和 FDE 之间的边界正在模糊。当一个 PM 开始驻场、画数据流图、写原型、推动交付、确保客户用起来——她就在做 FDE 的事情。反之，当一个 FDE 开始定义问题的优先级、评估商业价值、决定做什么——他也在做 PM 的事情。</p>
<p>这可能才是 AI 时代最有意思的变化：<strong>角色边界在溶解，剩下的只有一件事——把技术变成价值。</strong></p>
<p style="margin-top:2.5rem"><a href="/writing/" class="section-link">← Writing</a></p><nav class="article-nav" aria-label="文章导航" style="margin-top:2.5rem;padding-top:2rem;border-top:1px solid var(--color-hairline);display:grid;grid-template-columns:1fr 1fr;gap:24px" data-astro-cid-gjmmonms><a href="/writing/从hexo迁移到astro的心路历程/" class="article-nav-link" data-direction="prev" data-astro-cid-gjmmonms><span class="article-nav-label" data-astro-cid-gjmmonms>← 上一篇</span><span class="article-nav-title" data-astro-cid-gjmmonms>No. 17: 从 Hexo 到 Astro——一次被推着走的迁移</span></a><a href="/writing/claude-cream-温暖编辑设计系统搭建实录/" class="article-nav-link" data-direction="next" style="text-align:right" data-astro-cid-gjmmonms><span class="article-nav-label" data-astro-cid-gjmmonms>下一篇 →</span><span class="article-nav-title" data-astro-cid-gjmmonms>No. 18: 从零搭一套跨平台设计系统——Claude Cream 心路实录</span></a></nav></article><aside class="prose-layout__toc"><nav class="toc" aria-label="目录"><p class="toc-title">On this page</p><ul class="toc-list"><li class="toc-depth-2"><a href="#1-fde-的本质不是驻场工程师">1. FDE 的本质：不是驻场工程师</a></li><li class="toc-depth-2"><a href="#2-五步闭环fde-的标准作业流程">2. 五步闭环：FDE 的标准作业流程</a></li><li class="toc-depth-2"><a href="#3-fde-的能力三叠层为什么这个岗位门槛极高">3. FDE 的能力三叠层：为什么这个岗位门槛极高</a></li><li class="toc-depth-2"><a href="#4-fde-的成长路径与薪酬">4. FDE 的成长路径与薪酬</a></li><li class="toc-depth-2"><a href="#5-谁该关注这个方向">5. 谁该关注这个方向</a></li></ul></nav></aside></div></main><footer class="site-footer"><div class="site-footer-inner"><p class="site-footer-copy">2016–2026 Design by Kakarrot.</p><nav class="site-footer-social" aria-label="社交链接"><a href="https://x.com/Kakarrot_me" aria-label="X" title="X" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-g5kwm3ld><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.727-8.835L1.254 2.25H8.08l4.253 5.622L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" data-astro-cid-g5kwm3ld></path></svg></a><a href="https://github.com/kakarrot-dev" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-g5kwm3ld><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.335-1.69-1.335-1.69-1.09-.745.083-.729.083-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-g5kwm3ld></path></svg></a><a href="https://www.instagram.com/kakarrot.me/" aria-label="Instagram" title="Instagram" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-g5kwm3ld><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-g5kwm3ld></path></svg></a><a href="https://www.xiaohongshu.com/user/profile/6409ec3f0000000029010738" aria-label="小红书" title="小红书" target="_blank" rel="noopener noreferrer"><span class="social-icon-mask" style="mask-image:url(/icons/xiaohongshu.svg);-webkit-mask-image:url(/icons/xiaohongshu.svg)" aria-hidden="true" data-astro-cid-g5kwm3ld></span></a><a href="mailto:i@kakarrot.com" aria-label="Email" title="Email"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true" data-astro-cid-g5kwm3ld><rect x="3" y="5" width="18" height="14" rx="1" data-astro-cid-g5kwm3ld></rect><path d="M3 7l9 7 9-7" data-astro-cid-g5kwm3ld></path></svg></a></nav></div></footer><script type="module">var e=new IntersectionObserver(t=>{t.forEach(t=>{t.isIntersecting&&(t.target.classList.add(`visible`),e.unobserve(t.target))})},{threshold:.12});document.querySelectorAll(`.reveal`).forEach(t=>e.observe(t));</script></body></html><script type="module" src="/_astro/ProseLayout.astro_astro_type_script_index_0_lang.BPMACJSS.js"></script>