<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
      (function () {
        try {
          var stored = localStorage.getItem("theme");
          var theme =
            stored === "light" || stored === "dark"
              ? stored
              : window.matchMedia("(prefers-color-scheme: dark)").matches
                ? "dark"
                : "light";
          document.documentElement.setAttribute("data-theme", theme);
        } catch (e) {
          document.documentElement.setAttribute("data-theme", "light");
        }
      })();
    </script><title>No. 18: 从零搭一套跨平台设计系统——Claude Cream 心路实录 | KAKARROT&#39;S BLOG</title><meta name="description" content="为什么市面上那么多暗色主题，我却偏要做一套暖色调的亮色设计系统？从设计令牌到跨平台渲染，一个产品经理的 CSS 探索之旅。"><link rel="canonical" href="https://kakarrot.com/writing/claude-cream-温暖编辑设计系统搭建实录/"><link rel="alternate" type="application/rss+xml" title="KAKARROT'S BLOG" href="https://kakarrot.com/rss.xml"><meta property="og:title" content="No. 18: 从零搭一套跨平台设计系统——Claude Cream 心路实录"><meta property="og:description" content="为什么市面上那么多暗色主题，我却偏要做一套暖色调的亮色设计系统？从设计令牌到跨平台渲染，一个产品经理的 CSS 探索之旅。"><meta property="og:url" content="https://kakarrot.com/writing/claude-cream-温暖编辑设计系统搭建实录/"><meta property="og:type" content="article"><meta property="og:image" content="https://kakarrot.com/avatar.jpeg"><meta property="og:site_name" content="KAKARROT'S BLOG"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-13T00:00:00.000Z"><meta property="article:tag" content="设计系统"><meta property="article:tag" content="CSS"><meta property="article:tag" content="开源"><meta property="article:tag" content="跨平台"><meta property="article:tag" content="前端"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="No. 18: 从零搭一套跨平台设计系统——Claude Cream 心路实录"><meta name="twitter:description" content="为什么市面上那么多暗色主题，我却偏要做一套暖色调的亮色设计系统？从设计令牌到跨平台渲染，一个产品经理的 CSS 探索之旅。"><meta name="twitter:image" content="https://kakarrot.com/avatar.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"No. 18: 从零搭一套跨平台设计系统——Claude Cream 心路实录","description":"为什么市面上那么多暗色主题，我却偏要做一套暖色调的亮色设计系统？从设计令牌到跨平台渲染，一个产品经理的 CSS 探索之旅。","url":"https://kakarrot.com/writing/claude-cream-温暖编辑设计系统搭建实录/","datePublished":"2026-07-13T00:00:00.000Z","dateModified":"2026-07-13T00:00:00.000Z","author":{"@type":"Person","name":"Kakarrot","url":"https://kakarrot.com"},"publisher":{"@type":"Person","name":"Kakarrot"},"image":"https://kakarrot.com/avatar.jpeg","keywords":"设计系统, CSS, 开源, 跨平台, 前端"}</script><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon-32.png" type="image/png" sizes="32x32"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-T1TKDDHVNN"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-T1TKDDHVNN");
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CB4uV-Vp.css"><style>.article-nav-link[data-astro-cid-gjmmonms]{color:inherit;border:1px solid var(--color-hairline);flex-direction:column;gap:6px;padding:16px;text-decoration:none;transition:border-color .15s,background .15s;display:flex}.article-nav-link[data-astro-cid-gjmmonms]:hover{border-color:var(--color-accent);background:color-mix(in oklab, var(--color-accent) 5%, transparent)}.article-nav-label[data-astro-cid-gjmmonms]{font:700 12px/1 var(--font-mono);color:var(--color-text-muted);text-transform:uppercase;letter-spacing:.04em}.article-nav-title[data-astro-cid-gjmmonms]{color:var(--color-text-primary);font-size:15px;font-weight:700;line-height:1.4}@media (width<=640px){.article-nav[data-astro-cid-gjmmonms]{grid-template-columns:1fr!important}.article-nav-link[data-astro-cid-gjmmonms][data-direction=next]{text-align:left!important}}
</style></head><body><noscript><style>
        .reveal {
          opacity: 1 !important;
          filter: none !important;
          transform: none !important;
        }
      </style></noscript><nav class="nav-bar"><div class="nav-inner"><a href="/" class="nav-brand" aria-label="Kakarrot 首页"><span class="brand-logo" data-astro-cid-f7espo7c><svg class="brand-logo__mark" viewBox="0 0 40 40" width="28" height="28" aria-hidden="true" data-astro-cid-f7espo7c><rect x="8" y="5" width="5.5" height="30" rx="1" fill="currentColor" data-astro-cid-f7espo7c></rect><path d="M15.5 6.5 31.5 17.2l-3.6 3.4L15.5 12.2Z" fill="var(--color-primary)" data-astro-cid-f7espo7c></path><path d="M15.5 20.5 31.2 34.5h-5.2L15.5 25.2Z" fill="currentColor" data-astro-cid-f7espo7c></path><rect x="30.5" y="30.5" width="4" height="4" rx="0.7" fill="var(--color-primary)" data-astro-cid-f7espo7c></rect></svg><span class="brand-logo__word" data-astro-cid-f7espo7c>Kakarrot</span></span></a><button class="nav-toggle-btn" type="button" aria-label="菜单" aria-expanded="false" data-nav-toggle><svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.75"><line x1="4" y1="7" x2="20" y2="7"></line><line x1="4" y1="12" x2="20" y2="12"></line><line x1="4" y1="17" x2="20" y2="17"></line></svg></button><ul class="nav-links" data-nav-links><li><a href="/vibe-coding/" class="nav-link">Vibe Coding</a></li><li><a href="/writing/" class="nav-link nav-link--active">Writing</a></li><li><a href="/about/" class="nav-link">About</a></li></ul><div class="nav-actions"><button type="button" class="theme-toggle" aria-label="切换主题" data-theme-toggle><svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path></svg><svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true"><path d="M21 14.5A8.5 8.5 0 1 1 9.5 3 7 7 0 0 0 21 14.5z"></path></svg></button><script type="module">function e(e){document.documentElement.setAttribute(`data-theme`,e);try{localStorage.setItem(`theme`,e)}catch{}}document.querySelectorAll(`[data-theme-toggle]`).forEach(t=>{t.addEventListener(`click`,()=>{e((document.documentElement.getAttribute(`data-theme`)===`dark`?`dark`:`light`)==`dark`?`light`:`dark`)})});</script></div></div></nav><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.querySelector(`[data-nav-toggle]`),t=document.querySelector(`[data-nav-links]`);!e||!t||(e.addEventListener(`click`,()=>{let n=t.classList.toggle(`open`);e.setAttribute(`aria-expanded`,String(n))}),t.querySelectorAll(`a`).forEach(n=>{n.addEventListener(`click`,()=>{t.classList.remove(`open`),e.setAttribute(`aria-expanded`,`false`)})}))});</script><main class="main-full"><div class="prose-layout"><article class="prose-layout__main prose"><header class="prose-header"><h1>No. 18: 从零搭一套跨平台设计系统——Claude Cream 心路实录</h1><p class="prose-header__desc">为什么市面上那么多暗色主题，我却偏要做一套暖色调的亮色设计系统？从设计令牌到跨平台渲染，一个产品经理的 CSS 探索之旅。</p><p class="prose-header__time">2026.07.13</p><div class="prose-header__tags"><a class="prose-tag" href="/writing/tags/%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F/">设计系统</a><a class="prose-tag" href="/writing/tags/CSS/">CSS</a><a class="prose-tag" href="/writing/tags/%E5%BC%80%E6%BA%90/">开源</a><a class="prose-tag" href="/writing/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/">跨平台</a><a class="prose-tag" href="/writing/tags/%E5%89%8D%E7%AB%AF/">前端</a></div></header><p>我每天在 Typora 写东西，在 Obsidian 整理知识，在终端跑命令，在 Claude Code 里跟 AI 结对编程。</p>
<p>四个工具，四个界面。没有一个互相认识。</p>
<p>某个深夜我盯着 Typora 的纯白背景——#ffffff——突然觉得刺眼。不是物理上的刺眼，是心理上的。这跟我在 Claude.com 上对话时的色调完全不一样，后者那种暖融融的奶油色让人能坐得住。</p>
<p>一个念头冒出来：<strong>能不能让所有我写作和编码的地方，共用同一套视觉语言？</strong></p>
<h2 id="1️⃣-这件事值得做吗">1️⃣ 这件事值得做吗</h2>
<p>刚产生这个想法时，我花了三天犹豫。</p>
<p>因为市面上不缺主题。VS Code 主题成千上万，Obsidian 社区几百个，Typora 也有不少好看的。<strong>问题是它们之间没有关联。</strong> 我不想在 Typora 用一种颜色感知，到 Obsidian 又换一种，到终端又完全不一样。大脑每次切换都在做无意识的“视觉校准”。</p>
<p>还有个更重要的问题：大部分主题是暗色的。<strong>暗色主题在显示器上确实好看，在投影仪上惨不忍睹。</strong> 我经常要投屏讲东西，暗色主题一投出去，会议室里没人看得清。</p>
<p>不是暗色主题不够多。是做得好且能用在工作场景的亮色主题太少了。</p>
<p>我决定做一套自己的。<strong>不是为了“做一个主题”，是为了让写作和编码这件事，在视觉上有一致性。</strong></p>
<h2 id="2️⃣-从想要什么颜色到设计系统">2️⃣ 从“想要什么颜色”到“设计系统”</h2>
<p>最开始我只想给 Typora 换个背景色。把 #ffffff 改成 #faf9f5，一个暖奶油色，像旧纸张的质感。</p>
<p>但这个想法一旦开了头就收不住。改了背景色，正文颜色也得调，不然对比度不对。调了正文，代码块也得跟着变。变了代码块，强调色选什么？蓝的？绿的？都不对。</p>
<p>我试了一圈，最终落在珊瑚色上。</p>
<p><strong>#cc785c——像珊瑚、像陶土、像旧书脊上的烙印。</strong> 它在暖色画布上不跳，但又足够独特。我厌倦了蓝绿主导的技术产品视觉语言，珊瑚色有人文感。</p>
<p>然后我意识到，要的不只是一个颜色方案。如果每个平台重新配一遍色，改一个地方得手动同步四五次——<strong>这不是维护，这是体力活。</strong></p>
<p>所以第一步不是写 CSS，是搭了一个 <code>tokens/tokens.json</code>。</p>
<table>
<thead>
<tr>
<th>范畴</th>
<th>变量数量</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>颜色（Light）</td>
<td>25 个语义色</td>
<td><code>bg-canvas: #faf9f5</code></td>
</tr>
<tr>
<td>颜色（Dark）</td>
<td>25 个语义色</td>
<td><code>bg-canvas: #181715</code></td>
</tr>
<tr>
<td>排版</td>
<td>5 级</td>
<td><code>font-body: 16px/1.8</code></td>
</tr>
<tr>
<td>间距</td>
<td>8 级（8px 递增）</td>
<td><code>space-4: 32px</code></td>
</tr>
<tr>
<td>圆角</td>
<td>6 档</td>
<td><code>radius-md: 6px</code></td>
</tr>
<tr>
<td>语法高亮</td>
<td>11 类 token</td>
<td><code>keyword, string, function...</code></td>
</tr>
<tr>
<td>组件引用</td>
<td>~15 个组件</td>
<td><code>button-primary, code-window...</code></td>
</tr>
</tbody>
</table>
<p><strong>一个令牌，所有平台共享。</strong> 改个强调色不用每个文件改一遍，改 tokens.json 就完了。这是我作为一个产品经理的本能——<strong>不要手动同步，不要有多个事实来源。</strong></p>
<h2 id="3️⃣-四个平台四个脾气">3️⃣ 四个平台，四个脾气</h2>
<p>理想很丰满，现实是每个平台都有自己的脾气。</p>
<p><strong>Typora</strong> 是最乖的。它原生支持 CSS 变量，亮暗两套主题拆两个文件就行。唯一的坑是文件名必须用连字符，不能用下划线——Typora 直接拒读。</p>
<p><strong>Obsidian</strong> 复杂一些。它有自己的 CSS 变量体系，我得把我那套 tokens 映射到 Obsidian 的变量名上。而且 Obsidian 社区有个很强的 Style Settings 插件——用户希望能在设置面板里调页宽、字号、主色。<strong>这意味着我的主题不能硬编码，得开接口给别人调。</strong></p>
<p><strong>Ghostty</strong> 是纯终端配色。没有 CSS，没有变量，只有 palette 定义。它给我 16 个颜色槽，我得把珊瑚色、奶油色、语法高亮色全部塞进这 16 个坑里。好在它支持跟随系统外观自动切换——亮暗各一套 palette，不用手动换。</p>
<p><strong>AI CLI</strong> 三位（Claude Code、Codex CLI、Cursor）是最特别的。它们不渲染 CSS，但它们渲染项目规范。Claude Code 读 <code>CLAUDE.md</code>，Codex CLI 读 <code>AGENTS.md</code>，Cursor 有自己的 <code>settings.json</code>。所以我把这三个工具的配置也放进了项目——<strong>写作相关工具的统一色调，编码相关工具的规范风格，都在同一个 repo 里。</strong></p>
<p>每个平台写一套主题不叫设计系统。<strong>设计系统是跨平台的内容一致性。</strong> 用户在不同工具间切换时不需要重新适应视觉语言。</p>
<h2 id="4️⃣-三个有意思的决策">4️⃣ 三个有意思的决策</h2>
<p>项目过程中有三个决策我觉得值得记下来。</p>
<p><strong>亮色模式的语法高亮比暗色难做。</strong></p>
<p>暗色模式天然适合高饱和语法色——黑色背景上什么颜色都跳。但奶油色背景上，传统 IDE 的高亮方案显得太吵。试了好几套方案，最终选了 GitHub 风格的语法着色：keyword 用红色 <code>#CF222E</code>，string 用蓝色 <code>#0A3069</code>——<strong>温和但有区分度。</strong></p>
<p><strong>中文排版是核心约束。</strong></p>
<p>很多主题做英文排版很漂亮，换上中文就崩。我定了两个规矩：正文全用 PingFang SC（macOS 自带的中文系统字体），代码用 JetBrainsMono Nerd Font Mono。<strong>不做衬线标题，不依赖付费字体。</strong> PingFang SC 本身已经足够撑起编辑气质，而且本地调用零加载延迟，离线也能用。</p>
<p><strong>“好用”的最好测试方式是投入日常使用。</strong></p>
<p>项目做到后期，我直接把 Typora 和 Obsidian 的主题切到了 Claude Cream。每天用，每天修。发现自己调了某个位置，就加一条 token。发现某个颜色在特定场景下看不清，就调。<strong>最有效的 QA 不是测试，是自己的手放在键盘上用了三天。</strong></p>
<h2 id="5️⃣-一些感悟">5️⃣ 一些感悟</h2>
<p>开源一个项目到 GitHub 后，感受跟我想的不太一样。</p>
<p>我原以为会有人 star、提 issue、fork。实际上去 GitHub 搜一下就会发现，CSS 主题类 repo 成千上万，一个新人做的亮色主题根本没人看见。<strong>这很公平——我做它的初衷也不是为了 star。</strong></p>
<p>我现在每天在四个工具间切换，每一个都是奶油色画布、珊瑚色点缀、PingFang SC 正文。视觉上不再有割裂感了。</p>
<p>前几天我在公司投屏开会。以前用暗色主题，投上去第一件事是说“等我调一下亮度”。这次直接打开，会议室里看得清清楚楚。</p>
<p>旁边同事问了一句：“你这个界面看着挺舒服的，什么主题？”</p>
<p><strong>大概这就是产品经理做开源项目的最终回报——有人注意到了你没说的事。</strong></p>
<hr>
<p>项目地址：<a href="https://github.com/kakarrot-dev/claude-cream">https://github.com/kakarrot-dev/claude-cream</a></p>
<p style="margin-top:2.5rem"><a href="/writing/" class="section-link">← Writing</a></p><nav class="article-nav" aria-label="文章导航" style="margin-top:2.5rem;padding-top:2rem;border-top:1px solid var(--color-hairline);display:grid;grid-template-columns:1fr 1fr;gap:24px" data-astro-cid-gjmmonms><a href="/writing/fde岗位全解析-ai时代最有影响力的职业之一/" class="article-nav-link" data-direction="prev" data-astro-cid-gjmmonms><span class="article-nav-label" data-astro-cid-gjmmonms>← 上一篇</span><span class="article-nav-title" data-astro-cid-gjmmonms>No. 19: FDE 岗位全解析——AI 落地时代最有影响力的职业</span></a><a href="/writing/codex与claude-code-skill-使用指南/" class="article-nav-link" data-direction="next" style="text-align:right" data-astro-cid-gjmmonms><span class="article-nav-label" data-astro-cid-gjmmonms>下一篇 →</span><span class="article-nav-title" data-astro-cid-gjmmonms>No. 20: 把 Codex 和 Claude Code 武装起来——我日常使用的 26 个 Skill</span></a></nav></article><aside class="prose-layout__toc"><nav class="toc" aria-label="目录"><p class="toc-title">On this page</p><ul class="toc-list"><li class="toc-depth-2"><a href="#1️⃣-这件事值得做吗">1️⃣ 这件事值得做吗</a></li><li class="toc-depth-2"><a href="#2️⃣-从想要什么颜色到设计系统">2️⃣ 从“想要什么颜色”到“设计系统”</a></li><li class="toc-depth-2"><a href="#3️⃣-四个平台四个脾气">3️⃣ 四个平台，四个脾气</a></li><li class="toc-depth-2"><a href="#4️⃣-三个有意思的决策">4️⃣ 三个有意思的决策</a></li><li class="toc-depth-2"><a href="#5️⃣-一些感悟">5️⃣ 一些感悟</a></li></ul></nav></aside></div></main><footer class="site-footer"><div class="site-footer-inner"><p class="site-footer-copy">2016–2026 Design by Kakarrot.</p><nav class="site-footer-social" aria-label="社交链接"><a href="https://x.com/Kakarrot_me" aria-label="X" title="X" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-g5kwm3ld><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.727-8.835L1.254 2.25H8.08l4.253 5.622L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" data-astro-cid-g5kwm3ld></path></svg></a><a href="https://github.com/kakarrot-dev" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-g5kwm3ld><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.335-1.69-1.335-1.69-1.09-.745.083-.729.083-.729 1.205.084 1.84 1.236 1.84 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" data-astro-cid-g5kwm3ld></path></svg></a><a href="https://www.instagram.com/kakarrot.me/" aria-label="Instagram" title="Instagram" target="_blank" rel="noopener noreferrer"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" data-astro-cid-g5kwm3ld><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" data-astro-cid-g5kwm3ld></path></svg></a><a href="https://www.xiaohongshu.com/user/profile/6409ec3f0000000029010738" aria-label="小红书" title="小红书" target="_blank" rel="noopener noreferrer"><span class="social-icon-mask" style="mask-image:url(/icons/xiaohongshu.svg);-webkit-mask-image:url(/icons/xiaohongshu.svg)" aria-hidden="true" data-astro-cid-g5kwm3ld></span></a><a href="mailto:i@kakarrot.com" aria-label="Email" title="Email"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75" aria-hidden="true" data-astro-cid-g5kwm3ld><rect x="3" y="5" width="18" height="14" rx="1" data-astro-cid-g5kwm3ld></rect><path d="M3 7l9 7 9-7" data-astro-cid-g5kwm3ld></path></svg></a></nav></div></footer><script type="module">var e=new IntersectionObserver(t=>{t.forEach(t=>{t.isIntersecting&&(t.target.classList.add(`visible`),e.unobserve(t.target))})},{threshold:.12});document.querySelectorAll(`.reveal`).forEach(t=>e.observe(t));</script></body></html><script type="module" src="/_astro/ProseLayout.astro_astro_type_script_index_0_lang.BPMACJSS.js"></script>